NEXT_PUBLIC_SANITY_TOKEN = sk59xFhTnnXBRJhJzH4SYqlgvbpmi1XGcC6gNrPHmwb8TFa9MltH9HY83dATLo2vvnodcFKC2TYvnnSJuykQWlx0JfZCV2YU6m6YBEK877tCmC4qOwB3nTYHYNa80VijviZjPAKaO0NZd1BhLGIzV7zO1UBE1kq1gw7i4I19GhDlIbNE5hGG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IrV2jDYzJ2xtZLynXqFHusgJyLtZiEpCJs6Smw223xv3aEeoixiVzEz1o9gDxIO6cvLlkHtGUoHHH9t2LNefP4N00EgQexENp

STRIPE_SECRET_KEY = sk_test_51IrV2jDYzJ2xtZLyAJw2YfhZwzPckIMNxszrOmuSBztXNIPhaCfmNG22hud2H28MvCXmNze4ABgRJuHV2wbDyTPx00s1dEE9v1